* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

*,
html {
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Noto+Sans+JP:wght@500;700&display=swap");
  font-family: "Noto Sans JP", sans-serif;
}

body {
  padding: 3em 9em;
}

.no-scroll {
  height: 100vh;
  overflow: hidden;
  padding-right: 9em + 1.7em;
}

.body-blackout {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  z-index: 2;
}
